{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --dir ../.. --filter elmiron build",
  "outputDirectory": ".next",
  "installCommand": "pnpm --dir ../.. install --frozen-lockfile"
}
